@media (max-width: 1338px) {
}
@media (max-width: 1047px) {
  .popular-tools {
    &__grid-items {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 100px 25px;
      grid-template-rows: 1fr 1fr 1fr;
      margin: 0 0 100px 0;
    }
  }
}

@media (max-width: 1075px) {
  .trusted-brand {
    &__brand-row {
      text-align: center;
      gap: 3.125rem 7.6875rem;
      justify-content: center;
    }

    &__icon-brand {
    }
  }
}
@media (max-width: 1002px) {
  .tools-for-designer-developer-row-items {
    &__text {
      p {
        color: $base-white-55;
        font-size: 16px;
      }
    }
    &__title {
      margin: 0 0 30px 0;
      h1 {
        font-size: 42px;
        line-height: 120%;
        span {
          font-size: 42px;
          line-height: 120%;
        }
      }
    }
  }
}
@media (max-width: 959px) {
  .trusted-brand {
    &__brand-row {
      text-align: center;
      gap: 3.125rem 7.6875rem;
      justify-content: space-between;
    }

    &__icon-brand {
    }
  }
}
@media (max-width: 1010px) {
  .newcommer-tools {
    &__row {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    &__title-block {
      margin: 0 0 75px 0;
      text-align: center;
    }

    &__grid-block {
      display: grid;
      grid-template-columns: 0.9fr;
      grid-template-rows: none;
      justify-content: center;
    }
  }
  .newcommer-tools-title-block {
    &__highlighted-button {
      display: block;
      a {
        display: block;
        text-align: center;
      }
    }
  }
  .quotes {
    margin: 0 0 240px 0;
    &__body {
      max-width: 703px;
    }
  }
}
@media (max-width: 859px) {
  .tools-for-designer-developer-row {
    &__image {
      display: none;
    }
    &__items {
      justify-content: center;
      align-items: center;
      flex: auto;
    }
  }
  .header-row {
    &__burger-icon {
      display: block;
      z-index: 5;
      position: relative;
      width: 30px;
      height: 18px;
      cursor: pointer;
    }
    &__burger-icon span,
    &__burger-icon::before,
    &__burger-icon::after {
      left: 0;
      position: absolute;
      height: 16%;
      width: 100%;
      transition: all 0.2s ease;
      background-color: $base-white-55;
    }
    &__burger-icon::before,
    &__burger-icon::after {
      content: "";
    }
    &__burger-icon::before {
      top: 0;
    }
    &__burger-icon::after {
      bottom: 0;
    }
    &__burger-icon span {
      top: 50%;
      transform: scale(1) translate(0px, -50%);
    }
    &__burger-icon._active span {
      transform: scale(0) translate(0px, -50%);
    }
    &__burger-icon._active::before {
      top: 50%;
      transform: rotate(-45deg) translate(0, -50%);
    }
    &__burger-icon._active::after {
      top: 50%;
      transform: rotate(45deg) translate(0, 50%);
    }
    &__nav {
      z-index: 3;
      position: fixed;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background-color: ($base-deep-blue);
      padding: 100px 30px 30px 30px;
      transition: left 0.3s ease;
      overflow: auto;
      flex-direction: column;
    }
    &__nav._active {
      left: 0;
    }
    &__nav::before {
      content: "";
      top: 0;
      left: 0;
      height: 70px;
      z-index: 2;
    }

    &__list > li {
      flex-wrap: wrap;
      margin: 0 0 30px 0;
    }
    &__list > li:last-child {
      margin-bottom: 0px;
    }
    &__link {
      flex: 1 1 auto;
      font-size: 32px;
    }

    &__account-buttons {
      display: none;
    }
    .tools-for-designer-developer-row-items {
      &__text {
        p {
          color: $base-white-55;
          font-size: 16px;
        }
      }
      &__title {
        h1 {
          font-size: 42px;
          line-height: 120%;
          span {
            font-size: 42px;
            line-height: 120%;
          }
        }
      }
    }
  }
  .tools-for-designer-developer-row-items {
    &__text {
      p {
        color: $base-white-55;
        font-size: 16px;
      }
    }
    &__title {
      h1 {
        font-size: 50px;
        line-height: 120%;
        span {
          font-size: 50px;
          line-height: 120%;
        }
      }
    }
  }
  .tools-for-designer-developer-row-items {
    &__text-block {
      padding: 0;
      flex: auto;
      text-align: center;
      text-align: -webkit-center;
    }
    &__text {
      margin: 0 0 60px 0;
      max-width: 487px;
      p {
        color: $base-white-55;
        font-size: 18px;
      }
    }

    &__title {
      max-width: 600px;
      h1 {
        font-weight: 500;
        font-size: 50px;
        line-height: 140%;
        span {
          font-weight: 500;
          font-size: 50px;
          line-height: 140%;
          color: $base-orange;
        }
      }
    }

    &__form {
      margin: 0 0 60px 0;
    }
  }
  .header {
    margin: 0 0 110px 0;
  }
  .tools-for-designer-developer {
    margin: 0 0 150px 0;
  }
  .popular-tools {
    margin: 0 0 150px 0;

    &__grid-items {
      gap: 50px 25px;
      margin: 0 0 75px 0;
    }
  }
  .trusted-brand {
    margin: 0 0 150px 0;
  }
  .newcommer-tools {
    margin: 0 0 150px 0;
  }
  .quotes {
    margin: 0 0 180px 0;
  }
  .join-us {
    margin: 0 0 180px 0;
  }
  .header-nav-row {
    align-items: self-start;
    &__bottons-block {
      width: 100%;
    }
    &__list {
      display: flex;
      flex-direction: column;
      align-items: self-start;
      flex: 1 1 auto;
      li {
        margin: 0 0 24px 0;
        &:last-child {
          margin: 0;
        }
      }
    }
    &__link-down-arrow {
      &::after {
        top: 26px;
      }
    }
    &__link {
      font-size: 32px;
    }
  }
  .header-nav-row-bottons-block {
    &__highlighted-button {
      display: block;
      margin: 0 0 34px 0;
      a {
        font-size: 22px;
        text-align: center;
        display: block;
      }
      &:last-child {
        margin: 0;
      }
    }
  }
}

@media (max-width: 795px) {
  .mySwiper {
    margin: 0 0 40px 0;
    overflow: visible;
  }
  .swiper-slide {
    display: inline-block;
    justify-content: none;
    overflow: visible;
    &__image {
      flex: auto;
      padding: 0px 0px 58%;
      overflow: hidden;
      position: relative;
      margin: 0 0 32px 0;
      img {
        width: 49%;
        height: 102%;
        object-fit: cover;
        position: absolute;
        top: 0;
        left: 25%;
      }
    }
    &__text {
      padding: 0;
      position: relative;
      p {
        color: $base-white-78;
      }
      ::before {
        content: "";
        top: -8px;
        left: -5px;
        background-image: url(../../img/main-page/main-section/main-slider/quotes-icon.svg);
        background-repeat: no-repeat;
        position: absolute;
        width: 6.25rem;
        height: 20rem;
      }
    }
  }

  .swiper-button-next {
    background-image: url(../../img/main-page/main-section/main-slider/arrowToRight.svg) !important;
    background-repeat: no-repeat;
    display: none !important;

    &:after {
      content: "" !important;
    }
  }
  .swiper-button-prev {
    background-image: url(../../img/main-page/main-section/main-slider/arrowToLeft.svg) !important;
    background-repeat: no-repeat;
    display: none !important;
    &:after {
      content: "" !important;
    }
  }
}
@media (max-width: 695px) {
  .trusted-brand {
    &__brand-row {
      gap: 3.125rem 10.6875rem;
      justify-content: center;
    }
  }
}
@media (max-width: 686px) {
  .popular-tools {
    &__grid-items {
      display: grid;
      grid-template-columns: 0.9fr;
      gap: 40px;
      justify-content: center;
      grid-template-rows: auto;
    }
  }
}
@media (max-width: 583px) {
  .tools-for-designer-developer-row-items {
    &__text {
      p {
        color: $base-white-55;
        font-size: 16px;
      }
    }
    &__title {
      margin: 0 0 30px 0;
      h1 {
        font-size: 42px;
        line-height: 120%;
        span {
          font-size: 42px;
          line-height: 120%;
        }
      }
    }
  }
  .universal-title-block {
    &__title {
      h2 {
        font-size: 36px;
      }
    }
    &__text {
      p {
        font-size: 16px;
        line-height: 2.063em;
      }
    }
  }
}

@media (max-width: 566px) {
  .trusted-brand {
    &__body {
      padding: 40px 41px;
    }
  }
}
@media (max-width: 531px) {
  .universal-highlighted-button-form {
    display: none;
  }
  .unic-highlighted-button-form {
    display: block;
    width: 100%;
    padding: 12px 28px;
    font-weight: 600;
    line-height: 1.5;
    color: $base-white-color;
    background-color: $base-orange;
    border-radius: 8px;
    margin: 0 0 40px 0;
  }
  .tools-for-designer-developer-row-items {
    &__text {
      margin: 0 0 40px 0;
    }
    &__form {
      width: 100%;
      height: 4.2rem;
      margin: 0 0 30px 0;
      &::before {
        position: absolute;
      }
    }
    &__input {
      width: 100%;
      padding: 0 0 0 30px;
    }
  }
  .join-us {
    &__form {
      height: 4.2rem;
      margin: 0 0 30px 0;
    }
  }
}
@media (max-width: 496px) {
  .tools-for-designer-developer-row-items {
    &__text {
      p {
        color: $base-white-55;
        font-size: 16px;
      }
    }
    &__title {
      h1 {
        font-size: 36px;

        span {
          font-size: 36px;
        }
      }
    }
  }
}
@media (max-width: 445px) {
  .swiper-slide {
    &__image {
      display: none;
    }
  }
}
@media (max-width: 425px) {
  .header {
    margin: 0 0 90px 0;
  }
  .tools-for-designer-developer {
    margin: 0 0 120px 0;
  }
  .popular-tools {
    margin: 0 0 120px 0;
    &__title-block {
      margin: 0 0 60px 0;
    }
    &__grid-items {
      margin: 0 0 60px 0;
    }
  }
  .trusted-brand {
    margin: 0 0 120px 0;
  }

  .newcommer-tools {
    margin: 0 0 120px 0;
    &__title-block {
      margin: 0 0 60px 0;
    }
  }
  .quotes {
    margin: 0 0 140px 0;
  }
  .join-us {
    margin: 0 0 140px 0;
  }
}
@media (max-width: 380px) {
  .universal-gird-item-header-row {
    &__title-tool {
      h4 {
        font-size: 20px;
      }
    }

    &__rate-text {
      p {
        font-size: 16px;
      }
    }
  }
  .universal-gird-item-body {
    &__description-text {
      p {
        font-size: 14px;
      }
    }
  }
}
